{
  "name": "git-aicommit",
  "version": "6.0.0",
  "description": "Generates auto commit messages with OpenAI GPT3 model",
  "main": "autocommit.js",
  "repository": "https://github.com/shanginn/autocommit",
  "author": "shanginn@gmail.com",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "openai": "^4.52.7",
    "rc": "^1.2.8",
    "tiktoken": "^1.0.15"
  },
  "preferGlobal": true,
  "bin": {
    "git-aicommit": "./autocommit.js"
  }
}
